﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CC174813-7907-4A31-AAEC-F86CF2A5282D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RESTService_Services</RootNamespace>
    <AssemblyName>RESTService_Services</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MyWebServices.cs">
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IXDocuments\IXDocuments.csproj">
      <Project>{51E85F41-7FA6-4A0D-A081-49F8FA70DE3B}</Project>
      <Name>IXDocuments</Name>
    </ProjectReference>
    <ProjectReference Include="..\KubionData\KubionData.csproj">
      <Project>{8AFB07A5-4554-4F8D-8A7C-DA316339AC8A}</Project>
      <Name>KubionData</Name>
    </ProjectReference>
    <ProjectReference Include="..\XDataSource\XDataSource.csproj">
      <Project>{EE383B83-3EBF-4BEB-952A-9B6899B7A9E6}</Project>
      <Name>XDataSource</Name>
    </ProjectReference>
    <ProjectReference Include="..\XDocumentsWebControls\XDocumentsWebControls.csproj">
      <Project>{773187B8-91EB-4143-AC2A-DCF0FF9DAD35}</Project>
      <Name>XDocumentsWebControls</Name>
    </ProjectReference>
    <ProjectReference Include="..\XDocuments\XDocuments.csproj">
      <Project>{944DC6AB-27EA-4AAA-8724-164A7C124A92}</Project>
      <Name>XDocuments</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>copy "$(TargetPath)" "..\..\..\Dlls"</PostBuildEvent>
  </PropertyGroup>
</Project>